<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="" class="logo"
          ><span class="logo-web">Web</span
          ><span class="logo-header">Studio</span></a
        >
        <ul class="header-list list">
          <li class="header-item">
            <a href="./index.html" class="header-link">Студия</a>
          </li>
          <li class="header-item">
            <a href="./portfolio.html" class="header-link current">Портфолио</a>
          </li>
          <li class="header-item">
            <a href="" class="header-link">Контакт</a>
          </li>
        </ul>
      </nav>
      <ul class="header-list list">
        <li class="header-item">
          <a href="mailto:info@devstudio.com" class="email"
            >info@devstudio.com</a
          >
        </li>
        <li class="header-item">
          <a href="tel:+380961111111" class="phone">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="portpholio">
        <h1 class="visually-hidden">Портфолио</h1>
        <ul class="list">
          <li><button type="button" class="portpholio-btn">Все</button></li>
          <li>
            <button type="button" class="portpholio-btn">Веб-сайты</button>
          </li>
          <li>
            <button type="button" class="portpholio-btn">Приложения</button>
          </li>
          <li><button type="button" class="portpholio-btn">Дизайн</button></li>
          <li>
            <button type="button" class="portpholio-btn">Маркетинг</button>
          </li>
        </ul>
        <ul class="list">
          <li class="portpholio-item">
            <a href="">
              <img
              src="./images/Products-1.jpg"
              alt="Tehnokryak"
              height="294px"
              width="370px"
            />
            <h2 class="portpholio-title">Технокряк</h2>
            <p class="portpholio-text">Веб-сайт</p></a>
          </li>
          <li class="portpholio-item">
            <a href="">
            <img
              src="./images/Products-2.jpg"
              alt="Basketball"
              height="294px"
              width="370px"
            />
            <h2 class="portpholio-title">Постер New Orlean vs Golden Star</h2>
            <p class="portpholio-text">Дизайн</p>
          </a>
          </li>
          <li class="portpholio-item">
            <a href="">
            <img
              src="./images/Products-3.jpg"
              alt="Fish"
              height="294px"
              width="370px"
            />
            <h2 class="portpholio-title">Ресторан Seafood</h2>
            <p class="portpholio-text">Приложение</p>
          </a>
          </li>
          <li class="portpholio-item">
            <a href="">
            <img
              src="./images/Products-4.jpg"
              alt="Headphones"
              height="294px"
              width="370px"
            />
            <h2 class="portpholio-title">Проект Prime</h2>
            <p class="portpholio-text">Маркетинг</p>
          </a>
          </li>
          <li class="products-item">
            <a href="">
            <img
              src="./images/Products-5.jpg"
              alt="Boxes"
              height="294px"
              width="370px"
            />
            <h2 class="portpholio-title">Проект Boxes</h2>
            <p class="portpholio-text">Приложение</p>
          </a>
          </li>
          <li class="portpholio-item">
            <a href="">
            <img
              src="./images/Products-6.jpg"
              alt="Monitor"
              height="294px"
              width="370px"
            />
            <h2 class="portpholio-title">Inspiration has no Borders</h2>
            <p class="portpholio-text">Веб-сайт</p>
          </a>
          </li>
          <li class="products-item">
            <a href="">
            <img
              src="./images/Products-7.jpg"
              alt="Open book"
              height="294px"
              width="370px"
            />
            <h2 class="portpholio-title">Издание Limited Edition</h2>
            <p class="portpholio-text">Дизайн</p>
          </a>
          </li>
          <li class="portpholio-item">
            <a href="">
            <img
              src="./images/Products-8.jpg"
              alt="Label"
              height="294px"
              width="370px"
            />
            <h2 class="portpholio-title">Проект LAB</h2>
            <p class="portpholio-text">Маркетинг</p>
          </a>
          </li>
          <li class="portpholio-item">
            <a href=""></a>
            <img
              src="./images/Products-9.jpg"
              alt="Laptop"
              height="294px"
              width="370px"
            />
            <h2 class="portpholio-title">Growing Business</h2>
            <p class="portpholio-text">Приложение</p>
          </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a href="" class="logo"
        ><span class="logo-web">Web</span
        ><span class="logo-footer">Studio</span></a
      >
      <address class="footer-address">
        <ul class="footer-list list">
          <li>
            <a href="https://goo.gl/maps/ofijXZK8yeSiZ9cW9" class="address"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li>
            <a href="mailto:info@example.com" class="email">info@example.com</a>
          </li>
          <li>
            <a href="tel:+380991111111" class="phone">+38 099 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
